spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

